# MyFinalHmartProject

./: AdminAndUsersPasswords.txt  README.md
hmart_backend/hmart/: Program.cs  Startup.cs  appsettings.json  hmart.csproj
hmart_backend/hmart/Controllers/: AccountController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ShopController.cs
hmart_backend/hmart/DAL/: AppDbContext.cs
hmart_backend/hmart/Helpers/: FileManager.cs
hmart_backend/hmart/Migrations/: 20211027135444_AppUsersAdnSettingsTableCreated.Designer.cs  20211027135444_AppUsersAdnSettingsTableCreated.cs  20211027200805_SettingTableRelatedColumnsAdded.Designer.cs  20211027200805_SettingTableRelatedColumnsAdded.cs  20211028041742_SlidersTableCreated.Designer.cs  20211028041742_SlidersTableCreated.cs  20211028131931_AllModelsCreated.Designer.cs  20211028131931_AllModelsCreated.cs  20211028192216_BannerIsMainColumnChangedNulables.Designer.cs  20211028192216_BannerIsMainColumnChangedNulables.cs  20211029035148_TestimonialsTableColumnChanged.Designer.cs  20211029035148_TestimonialsTableColumnChanged.cs  20211029043829_TestimonialsTableImageColumnNulableChanged.Designer.cs  20211029043829_TestimonialsTableImageColumnNulableChanged.cs  20211029070702_PartnersAndTeamsTablesAddedOrderColumn.Designer.cs  20211029070702_PartnersAndTeamsTablesAddedOrderColumn.cs  20211029083817_FeaturesTableAddedOrderColumn.Designer.cs  20211029083817_FeaturesTableAddedOrderColumn.cs  20211029095939_SomeTablesAddedOrderColumn.Designer.cs  20211029095939_SomeTablesAddedOrderColumn.cs  20211029170128_SomeNewTablesCreated.Designer.cs  20211029170128_SomeNewTablesCreated.cs  20211030121131_ProductsTableColumnsChanged.Designer.cs  20211030121131_ProductsTableColumnsChanged.cs  20211031033050_ColorsTableCodeColumnAdded.Designer.cs  20211031033050_ColorsTableCodeColumnAdded.cs  20211101070433_BlogsTableColumnsEdited.Designer.cs  20211101070433_BlogsTableColumnsEdited.cs  20211101121102_BlogsTableRequiredEdited.Designer.cs  (+16 more)
(+200 files in other folders)
